Dashboard:
  ✔ get 3 users with the most comments and get 5 last comments @done (14-01-22 20:17)
  ✔ get 5 very last comments @done (14-01-22 00:07)
  ✔ get 3 companies with most users @done (14-01-22 20:17)
  ☐ get the numbers of each comment types

Testing:
  ☐ Dashboard
  ☐ Comments

Companies:
  ✔ A user can choose which company to join @done (14-01-22 17:14)

Comments:
  ☐ Editable
  ☐ Deletable
  ☐ Index page

App General:
  ☐ BreadCrumbs
  ☐ Page titles
  ☐ CSRF
  ☐ Paginations
  ☐ Handle limit properly

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Unit Testing @done (14-01-20 03:30) @project(Testing)
 ✔ Functional Testing @done (14-01-20 03:30) @project(Testing)
 ✔ User CRUD @done (14-01-18 15:16) @project(Users)
